<?php

return array(
    'tournament.title'      =>  'Турнир',
    'tournament.anonce'     =>  'Результаты турнира {period}',
    'tournament.content'    =>  ''
        . 'По условиям турнира награждаются: '
        .'<ul>'
            .'<li><b>Первое место</b> - <a href="{link_1}" target="_blank">{username_1}</a> (очки - <b>{score_1}</b>) - {prize_1_golem} шт. големов, Призыв - {prize_1_training_limit_2up} шт. и Военный штурм - {prize_1_transport_limit_6h_2up} шт.</li>'
            .'<li><b>Второе место</b> - <a href="{link_2}" target="_blank">{username_2}</a> (очки - <b>{score_2}</b>) - {prize_2_royal_knight} шт. королевских рыцарей, Призыв - {prize_2_training_limit_2up} шт. и Военный штурм - {prize_2_transport_limit_6h_2up} шт.</li>'
            .'<li><b>Третье место</b> - <a href="{link_3}" target="_blank">{username_3}</a> (очки - <b>{score_3}</b>) - {prize_3_cuirassiers} шт. кирасиров, Призыв - {prize_3_training_limit_2up} шт. и Военный штурм - {prize_3_transport_limit_6h_2up} шт.</li>'
        .'</ul>',
    
    'shop.sell_gesm' => 'Распродажа кристаллов',
    'shop.sell_items' => 'Распродажа предметов',
    'shop.fighter_pack' => 'Пакет Бойца',
    'shop.fb-gems_2000' => 'Полкоролевства кристаллов',
    'shop.fb-gems_1000' => 'Повозка кристаллов',
    'shop.fb-gems_400' => 'Большой сундук кристаллов',
    'shop.fb-gems_200' => 'Сундук кристаллов',
    'shop.fb-gems_100' => 'Рюкзак кристаллов',
    'shop.fb-gems_60' => 'Малая сумка кристаллов',
    //'shop.fb-gems_10' => 'Горсть кристаллов',
    
    'shop.vk-gems_2000' => 'Полкоролевства кристаллов',
    'shop.vk-gems_1500' => 'Повозка кристаллов',
    'shop.vk-gems_1000' => 'Большой сундук кристаллов',
    'shop.vk-gems_500' => 'Сундук кристаллов',
    'shop.vk-gems_100' => 'Рюкзак кристаллов',
    'shop.vk-gems_50' => 'Малая сумка кристаллов',
    //'shop.vk-gems_10' => 'Горсть кристаллов',
    
    'build.barraks'         =>  'Бараки',
    'build.quarry'          =>  'Каменоломня',
    'build.wishing_well'    =>  'Фонтан',
    'build.church'          =>  'Церковь',
    'build.warehouse'       =>  'Склад',
    'build.academy'         =>  'Академия',
    'build.wall'            =>  'Стена',
    'build.iron_mine'       =>  'Железный рудник',
    'build.living_quarters'   =>  'Жилые помещения',
    'build.lumber_mill'       =>  'Лесопилка',
    'build.farm'              =>  'Ферма',
    'build.market'            =>  'Рынок',
    'build.castle'            =>  'Замок',
    'build.embassy'           =>  'Посольство',
    'build.magic_sanctum'     =>  'Школа Магии',
    
    'notification.signup'  =>  'Необходима регистрация. Зайдите в Настройки. Не зарегистрированные аккаунты удаляются по истечении 7 дней.',
    
    'notification.transport_received'   =>  'Вы получили ресурсы',
    'notification.timeout_1day'  =>  'Эй!  Вернись! Твое королевство нуждается в тебе.',
    'notification.timeout_1week' =>  'Вернись сейчас! твои люди нуждаются в тебе!',
    'notification.timeout_2week' =>  'Вперед! Твои войска готовы к бою! Они ждут только тебя!',
    'notification.alliance_create' =>  'Пользователь создал яльянс',
    'notification.alliance_give' =>  'Игрок альянса сделал вклад',
    'notification.alliance_member_attack' =>  'Ваш соальянсник был атакован',
    'notification.alliance_member_approve' =>  'Вас приняли в альянс',
    'notification.alliance_member_editrole' =>  'Ваша роль в альянсе изменена',
    'notification.alliance_member_logout' =>  'Игрок покинул альянс',
    'notification.alliance_member_remove' =>  'Игрока изгнали с альянса',
    'notification.alliance_present' =>  'Игрок получил вклад',
    'notification.alliance_upgrade' =>  'Ваш альянс поднял уровень',
    'notification.ballor_attack_loss' =>  'Вы проиграли сражение с Балором',
    'notification.ballor_attack_win' =>  'Вы выиграли в схватке с Балором',
    'notification.battle_create' =>  'Вы были атакованы',
    'notification.battle_report_loss' =>  'Вы проиграли бой',
    'notification.battle_report_win' =>  'Вы выиграли бой',
    'notification.capital_battle_attacker' =>  'Ваш альянс обявил войну',
    'notification.capital_battle_defender' =>  'Вашему альянс обявили войну',
    'notification.capital_report_loss' =>  'Ваш альянс поиграл войну',
    'notification.capital_report_win' =>  'Ваш альянс выиграл войну',
    'notification.city_event_finish_bless' =>  'Благословление закончилось',
    'notification.city_event_finish_build_create' =>  'Здание построено',
    'notification.city_event_finish_build_upgrade' =>  'Здание улучшено',
    'notification.city_event_finish_item' =>  'Предмет перестал действовать',
    'notification.city_event_finish_resource_create' =>  'Ресурс произведен',
    'notification.city_event_finish_skill_create' =>  'Навык изучен',
    'notification.city_event_finish_skill_upgrade' =>  'Навык улучшен',
    'notification.city_event_finish_unit_create' =>  'Тренировка войск завершена',
    'notification.city_event_finish_wall_repair' =>  'Стена востановлена',
    'notification.npc_report_loss' =>  'Вы проиграли бой с NPC',
    'notification.npc_report_win' =>  'Вы выграли бой с NPC',
    'notification.spy_report_loss' =>  'Ваш шпионаж закончился неудачей',
    'notification.spy_report_win' =>  'Ваш шпионаж закончился удачей',
    'notification.village_report_loss' =>  'Оккупация деревни закончилась неудачей',
    'notification.village_report_win' =>  'Оккупация деревни закончилась удачей',
    'advice_1'=>'Пользуйтесь подсказками в каждом здании и в окнах ,в правом углу со знаком -? . Таким образом вы быстрее изучите функционал игры и получите больше удовольствия от игры!',
    'advice_2'=>'Развивайте ресурсные постройки вашего города и у вас всегда будут ресурсы для найма войск и постройки зданий!',
    'advice_3'=>'Чем чаще вы заходите в игру,тем больше полезных вещей можете получить из фонтана желаний.',
    'advice_4'=>'Проходите поочереди все квесты и это откроет вам новые возможности в вашем королевстве!',
    'advice_5'=>'Стройте свою армию –нападайте на врагов. Ибо злые силы не дремлют.',
    'advice_6'=>'Балор постоянно нападает на города. А так же враждебные вам игроки могут захватить ваши ресурсы!',
    'advice_7'=>'Для увеличения производства золота вы можете часть рабочих отправить в жилые помещения и это увеличит ваши запасы золота.',
    'advice_8'=>'Так же вы можете захватить шахту с золотом или напасть на чей либо город-это умножит все ваши ресурсы',
    'advice_9'=>'Захватывайте ресурсные постройки и нейтральные лагеря противника.Это увеличит ваши ресурсы и возможность найма войск в несколько раз.',
    'advice_10'=>'Создайте свой альянс и продвигайте его в рейтинге!',
    'advice_11'=>'Увеличивайте cвой ретинг и популярность ,привлекайте сильных игроков на вашу сторону.',
    'advice_12'=>'Развивайте умение договариваться и нещадно нападайте на врагов ваших друзей и альянса!',
    'advice_13'=>'Стройте свои города ,преумножайте армию  и ресурсы, развивайте разные войска!',
    'advice_14'=>'Станьте  непобедимым как в схватках против сил зла, так и против других городов и Альянсов!',
    'advice_15'=>'Чем чаще вы нападаете на нейтральные лагеря ,тем больше можете получить вещей  которые можно продать на бирже Рынка.',
    'advice_16'=>'Повышая свои навыки –вы повышаете свои потребности,в их реализации   вам помогут волшебные предметы в магазине. Это повысит эффективность ваших действий.',
    'advice_17'=>'После длительных боев вы можете вернуть себе часть войск , воскресив их в цервке при помощи культа мертвых.',
    'advice_18'=>'После удачных боев, в тюрьме вы можете обратить пленных воинов в своих благодаря культу гипноза.',
    'advice_19'=>'Не расстраивайтесь если вы проиграли бой, у вас есть шанс вернуть своих воинов и захватить пленных вашего врага. Соберите силы и отбейте их у него одним сокрушительным ударом!'
);